{
    "name": "imanborumand/laravel-comments",
    "description": "A package for launching comments in Laravel with the ability to connect to multiple models",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Imanborumand\\LaravelComments\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Imanborumand\\LaravelComments\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "iman borumand zadeh",
            "email": "imanborumand@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Imanborumand\\LaravelComments\\LaravelCommentsServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^7.17"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    }
}
